spring.application.name=springbatch-transactions

spring.datasource.jdbcUrl=jdbc:mysql://172.17.0.1:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=password

app.datasource.jdbcUrl=jdbc:mysql://172.17.0.1:3306/spring_batch_app
app.datasource.username=root
app.datasource.password=password

spring.batch.jdbc.initialize-schema=always